# ======================================================
# APPLICATION & ENVIRONMENT
# ======================================================
APP_NAME=talatrivia-api
APP_PORT=8000
PROJECT_SLUG=talatrivia-api
PROJECT_URL=https://github.com/UnderWeb/talatrivia-api-django
PROJECT_EMAIL=webschile@gmail.com

# ======================================================
# DJANGO SECURITY / SECRET
# ======================================================
SECRET_KEY=<your-secret-key>

# ======================================================
# DATABASE — Application contract (Django)
# ======================================================
DATABASE_URL=postgres://talatrivia_user:<your-database-password>@talatrivia-postgres:5432/talatrivia_db

# ======================================================
# REDIS — CACHE
# ======================================================
REDIS_CACHE_URL=redis://:<your-redis-password>@talatrivia-redis:6379/1

# ======================================================
# LOGGING
# ======================================================
LOG_LEVEL=DEBUG
